In [1]:
import pandas as pd
df = pd.read_excel(r"D:\NATPAC-Alosh\Datasets\Products-Category.xlsx")
df

                  Product              Category
0        ELECTRICAL ITEMS  Electrical/Machinery
1            BANANA CHIPS                Snacks
2            POTATO CHIPS                Snacks
3                     TEA                   Tea
4          CASHEW KERNELS                Cashew
..                    ...                   ...
753            CIGARETTES       Drugs/Stimulant
754            OLEORESINS  Beauty/Personal Care
755          GIFT PARCELS             Packaging
756  OLEORESIN VANIPOTENT                Spices
757               FLUORES            Industrial

[758 rows x 2 columns]

In [2]:
print(df['Category'].unique())

['Electrical/Machinery' 'Snacks' 'Tea' 'Cashew' 'Personal Care' 'Grains'
 'Coconut/Coir' 'Seafood' 'Rubber' 'Paper/Stationary' 'Spices' 'Wood'
 'Furniture/Home Appliances' 'Metal' 'Medical Supplies' 'Plastic'
 'Ceramic/Stone' 'Jute' 'Glass/Fibreglass' 'Machinery' 'Elevator Parts'
 'Textiles' 'Packaging' 'Food Items' 'Sports' 'Automotive' 'Electronics'
 'Building Materials' 'Household Items' 'Office Supplies' 'Pet Supplies'
 'Healthcare' 'Food' 'Medicine' 'Household' 'Industrial' 'Health/Medicine'
 'Beauty/Personal Care' 'Drugs/Stimulant']

In [63]:
import pandas as pd
df = pd.read_csv(r"C:\Users\alosh\Downloads\regression.csv")
df

,Month_Day,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,1-Jan,337485,686993,1284272,1244317,1285112,337485,686993,1284272,1244317,1285112,1132272
1,2-Jan,1030556,1920106,985410,1499299,805926,789490,1906464,985410,991597,1425002,943423
2,3-Jan,1030556,1598395,985410,1115398,1198180,1568864,30000,908411,1710320,416566,908411
3,4-Jan,697207,1621244,110652,213313,2054215,1030556,1092037,985410,1622925,1198180,985410
4,5-Jan,1464201,148152,985410,1020265,1198180,986364,995967,985410,1001102,66795,985410
...,...,...,...,...,...,...,...,...,...,...,...,...
360,27-Dec,125924,643626,985410,2648166,1669346,125924,643626,985410,2648166,1669346,985410
361,28-Dec,2477337,995967,3430383,1001102,1113987,2477337,995967,3430383,1001102,1113987,3430383
362,29-Dec,1030556,392141,985410,966369,278274,1030556,392141,985410,966369,278274,985410
363,30-Dec,1030556,1054901,134188,178873,416466,1030556,1054901,134188,178873,416466,134188
364,31-Dec,903441,1088381,985410,1001102,1218553,903441,1088381,985410,1001102,1218553,985410

In [64]:
df.drop(df.columns[0], axis=1, inplace=True)
df

,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,337485,686993,1284272,1244317,1285112,337485,686993,1284272,1244317,1285112,1132272
1,1030556,1920106,985410,1499299,805926,789490,1906464,985410,991597,1425002,943423
2,1030556,1598395,985410,1115398,1198180,1568864,30000,908411,1710320,416566,908411
3,697207,1621244,110652,213313,2054215,1030556,1092037,985410,1622925,1198180,985410
4,1464201,148152,985410,1020265,1198180,986364,995967,985410,1001102,66795,985410
...,...,...,...,...,...,...,...,...,...,...,...
360,125924,643626,985410,2648166,1669346,125924,643626,985410,2648166,1669346,985410
361,2477337,995967,3430383,1001102,1113987,2477337,995967,3430383,1001102,1113987,3430383
362,1030556,392141,985410,966369,278274,1030556,392141,985410,966369,278274,985410
363,1030556,1054901,134188,178873,416466,1030556,1054901,134188,178873,416466,134188
364,903441,1088381,985410,1001102,1218553,903441,1088381,985410,1001102,1218553,985410

In [65]:
list(df.columns)

['2018',
 '2019',
 '2020',
 '2021',
 '2022',
 '2023',
 '2024',
 '2025',
 '2026',
 '2027',
 '2028']

In [66]:
prev = 1
for i in df.columns:
    current = df[i].sum()
    # print(df[i].sum())
    print((current-prev)/prev*100)
    prev = df[i].sum()

37624074100.0
-3.605214025439063
-0.8165514840227098
1.3136510191520556
20.288512016798315
-14.194776277590575
-3.3562981789782924
-0.8790454153874201
1.4069463151856805
19.68608990054868
-16.812580467665654